# extjs-eclipse

./: .gitattributes  .gitignore  README.md  index.html  params.json  pom.xml
discovery/: directory-0.1.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext4_0_7gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext4_1_0gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext4_1_1agpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext4_1_1gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext4_2_0gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext4_2_1gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.ext5_0_0gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.touch2_3_0gpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.touch2_3_1agpl.feature/: feature.xml  pom.xml
discovery/src/features/net.w3des.extjs.core.touch2_3_1gpl.feature/: feature.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.discovery/: README.txt  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs4_0_7gpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs4_1_0gpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs4_1_1agpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs4_1_1gpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs4_2_0gpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs4_2_1gpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.extjs5_0_0gpl/: .gitignore  build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.touch2_3_0gpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.touch2_3_1agpl/: build.properties  plugin.xml  pom.xml
discovery/src/plugins/net.w3des.extjs.core.touch2_3_1gpl/: build.properties  plugin.xml  pom.xml
net.w3des.extjs.core/: build.properties  plugin.properties  plugin.xml  pom.xml
net.w3des.extjs.core.test/: build.properties  pom.xml
net.w3des.extjs.core.test/src/net/w3des/extjs/core/test/: ActivatorTest.java  ExtJSCoreTest.java  ExtTFile.java  ExtTRunner.java  Util.java  Versioned.java
net.w3des.extjs.core.test/src/net/w3des/extjs/core/test/env/: Env41Test.java  Env42Test.java
net.w3des.extjs.core.test/src/net/w3des/extjs/core/test/facet/: InstalationTest.java
net.w3des.extjs.core.test/src/net/w3des/extjs/core/test/infer/: AbstractInfer.java  Ext41InferTest.java  Ext42InferTest.java
net.w3des.extjs.core.test/src/net/w3des/extjs/core/test/parser/: ParserTest.java
net.w3des.extjs.core.test/workspace/infer/4.1/: apply.jsdtt  defineAssign.jsdtt  defineClass.jsdtt  defineConstructor.jsdtt  defineHiddenConstructor.jsdtt  extendClass.jsdtt  hiddenMethod.jsdtt  meResolver.jsdtt  mixinClass.jsdtt  overrideClass.jsdtt  overrideClass2.jsdtt
net.w3des.extjs.core/OSGI-INF/: component.xml  inferHelper.xml  libraryManager.xml  projectManager.xml
net.w3des.extjs.core/OSGI-INF/l10n/: message.properties  plugin.properties
net.w3des.extjs.core/resources/: main.js
net.w3des.extjs.core/resources/model/: extjs.ecore  extjs.ecorediag  extjs.genmodel
net.w3des.extjs.core/schema/: net.w3des.extjs.core.runtimelib.exsd
net.w3des.extjs.core/src/net/w3des/extjs/core/: ExtJSCore.java  ExtJSNature.java  ExtJsCoreMessages.java  IExtJSLibraryManager.java  IExtJSProject.java  IExtJSProjectManager.java  IInferHelper.java  Util.java  Utils.java
net.w3des.extjs.core/src/net/w3des/extjs/core/api/: CoreType.java  IAlias.java  IExtJSCoreLibrary.java  IExtJSEnvironment.java  IExtJSFile.java  IExtJSIndex.java  IExtJSLibrary.java  IExtJSProject.java  IFeature.java  ILayout.java  ILibrarySource.java  IPlugin.java  IWidget.java  LibrarySourceType.java  ProjectType.java
net.w3des.extjs.core/src/net/w3des/extjs/core/builder/: ExtJSBuilder.java
net.w3des.extjs.core/src/net/w3des/extjs/core/container/: Container.java  ContainerInitializer.java  VariableInitializer.java
net.w3des.extjs.core/src/net/w3des/extjs/core/infer/: AliasInfer.java  InferEngine.java  InferProvider.java  Inferrer.java  JSDuckInfer.java  TypeData.java  VariableInitializer.java
net.w3des.extjs.core/src/net/w3des/extjs/core/internal/: Constants.java  ExtJSCore.java  SaveParticipant.java  WorkspaceHelper.java
net.w3des.extjs.core/src/net/w3des/extjs/core/language/: BuildpathContainerInitializer.java  ExtJSLanguageToolkit.java  SourceElementParser.java
net.w3des.extjs.core/src/net/w3des/extjs/internal/core/: Constants.java  ExtJSCore.java  SaveParticipant.java  WorkspaceHelper.java
net.w3des.extjs.feature/: feature.xml  pom.xml
net.w3des.extjs.site/: category.xml  pom.xml
net.w3des.extjs.site/p2-files/: p2.index
net.w3des.extjs.test/: pom.xml
net.w3des.extjs.test/src/net/w3des/extjs/core/: ActivatorTest.java
net.w3des.extjs.ui/: build.properties  helpContexts.xml  plugin.properties  plugin.xml  pom.xml
net.w3des.extjs.ui.test/: build.properties  pom.xml
net.w3des.extjs.ui.test/src/net/w3des/extjs/ui/test/: EmptyTest.java  ExtJSUITest.java
net.w3des.extjs.ui/OSGI-INF/l10n/: bundle.properties  message.properties
net.w3des.extjs.ui/help/: help.xml
net.w3des.extjs.ui/model/: fragment.e4xmi
net.w3des.extjs.ui/resources/: help.xml
net.w3des.extjs.ui/src-gen/net/w3des/extjs/ui/: SharedImages.java
net.w3des.extjs.ui/src/net/w3des/extjs/ui/: ExtJSUI.java  ExtJSUIMessages.java
net.w3des.extjs.ui/src/net/w3des/extjs/ui/command/: AddExtJSSupport.java  RemoveExtJSSupport.java
net.w3des.extjs.ui/src/net/w3des/extjs/ui/common/: ComboDialogField.java  DialogField.java  IDialogFieldListener.java  IListAdapter.java  IStringButtonAdapter.java  ITreeListAdapter.java  LayoutUtil.java  ListDialogField.java  SWTUtil.java  StringDialogField.java  (+4 more)
(+187 files in other folders)
