Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.w3des.extjs.core;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: net.w3des.extjs.core.internal.ExtJSCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.6",
 org.eclipse.core.resources,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.300,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.200,2.0.0)",
 javax.inject
Export-Package: net.w3des.extjs.core,
 net.w3des.extjs.core.internal;x-friends:="net.w3des.extjs.ui,net.w3des.extjs.core.test,net.w3des.extjs.ui.test",
 net.w3des.extjs.core.internal.project;x-friends:="net.w3des.extjs.ui",
 net.w3des.extjs.core.model.basic,
 net.w3des.extjs.core.model.basic.impl,
 net.w3des.extjs.core.model.basic.util
Service-Component: OSGI-INF/component.xml
