Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.w3des.extjs.core;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: net.w3des.extjs.core.ExtJSCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.6",
 org.eclipse.core.resources,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.300,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.200,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.w3des.extjs.core,
 net.w3des.extjs.core.model.extjs,
 net.w3des.extjs.core.model.extjs.impl,
 net.w3des.extjs.core.model.extjs.util
