Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.w3des.extjs.ui;singleton:=true
Bundle-Activator: net.w3des.extjs.ui.ExtJSUI
Bundle-Version: 0.1.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 net.w3des.extjs.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.401",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.300,2.0.0)",
 javax.inject,
 org.eclipse.platform;bundle-version="4.2.0",
 org.eclipse.core.commands,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.w3des.extjs.ui
