<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.w3des.extjs.core/src" modelPluginID="net.w3des.extjs.core"
    modelName="Extjs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>extjs.ecore</foreignModel>
  <genPackages prefix="ExtJS" basePackage="net.w3des.extjs.core.model" disposableProviderFactory="true"
      ecorePackage="extjs.ecore#/">
    <genDataTypes ecoreDataType="extjs.ecore#//TypeItemArray"/>
    <genClasses image="false" ecoreClass="extjs.ecore#//TypeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//TypeItem/sourceStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//TypeItem/sourceEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//TypeItem/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//TypeItem/file"/>
    </genClasses>
    <genClasses ecoreClass="extjs.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//Alias/rawName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//Alias/name"/>
    </genClasses>
    <genClasses ecoreClass="extjs.ecore#//Widget"/>
    <genClasses ecoreClass="extjs.ecore#//Plugin"/>
    <genClasses ecoreClass="extjs.ecore#//ExtJSProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extjs.ecore#//ExtJSProject/aliases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extjs.ecore#//ExtJSProject/name"/>
      <genOperations ecoreOperation="extjs.ecore#//ExtJSProject/cleanTypes">
        <genParameters ecoreParameter="extjs.ecore#//ExtJSProject/cleanTypes/fileName"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
